{
    "hooks": {
        "PreToolUse": [
            {
                "matcher": "Read",
                "hooks": [
                    {
                        "type": "command",
                        "command": "bash .claude/hooks/env-protection.sh"
                    }
                ]
            }
        ]
    }
}
